android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "576079503032",
    "firebase_url": "https://umenoki-9b44e.firebaseio.com",
    "project_id": "umenoki-9b44e",
    "storage_bucket": "umenoki-9b44e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:576079503032:android:5dfac8319f31d369af1e4d",
        "android_client_info": {
          "package_name": "com.xiao.umenoki"
        }
      },
      "oauth_client": [
        {
          "client_id": "576079503032-jkjutrnakal0emruc0g5k52f0i8dcb71.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD22QpgG_CAbtudFMFqAY43Lxe2CJcQ7yc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "576079503032-jkjutrnakal0emruc0g5k52f0i8dcb71.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "576079503032-02ahdh0scm2sd1fkep02a47jejok0n2m.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.xiao.umenoki"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "576079503032",
    "firebase_url": "https://umenoki-9b44e.firebaseio.com",
    "project_id": "umenoki-9b44e",
    "storage_bucket": "umenoki-9b44e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:576079503032:android:5dfac8319f31d369af1e4d",
        "android_client_info": {
          "package_name": "com.xiao.umenoki"
        }
      },
      "oauth_client": [
        {
          "client_id": "576079503032-uhgdahq2n4gvcqiojjcc420np2qkbtfb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.xiao.umenoki",
            "certificate_hash": "ef1b008fb0c97c46bd1292959c7f1930089e6e59"
          }
        },
        {
          "client_id": "576079503032-jkjutrnakal0emruc0g5k52f0i8dcb71.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD22QpgG_CAbtudFMFqAY43Lxe2CJcQ7yc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "576079503032-jkjutrnakal0emruc0g5k52f0i8dcb71.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "576079503032-02ahdh0scm2sd1fkep02a47jejok0n2m.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.xiao.umenoki"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "576079503032-uhgdahq2n4gvcqiojjcc420np2qkbtfb.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.xiao.umenoki",
+            "certificate_hash": "ef1b008fb0c97c46bd1292959c7f1930089e6e59"
+          }
+        },
+        {
           "client_id": "576079503032-jkjutrnakal0emruc0g5k52f0i8dcb71.apps.googleusercontent.com",
           "client_type": 3
         }
